# token-core-monorepo

./: .gitignore  AGENTS.md  Cargo.toml  Makefile  README.md  README.zh.md  VERSION  dependency-upgrade-list.md  rust-toolchain.toml
.cargo/: config.toml
.cursor/rules/: tcx-wasm-api-sync.mdc
.cursor/skills/publish-npm/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: Build Release Android By MacOS.yml  build-release-android.yml  build-release-ios-imkey.yml  build-release-ios.yml  integrate-fe.yml  release-notes.yml  run-unittest.yml  tcx-cli-ci.yml  tcx-cli-security.yml
doc/: architecture-wasm-web-support.md
examples/wasm/: .gitignore  README.md  package-lock.json  package.json
ikc/: Cargo.toml
ikc-common/: Cargo.toml
ikc-common/src/: apdu.rs  common.rs  constants.rs  https.rs  lib.rs
ikc-device/src/: app_delete.rs  app_download.rs  app_update.rs  auth_code_storage.rs  cos_check_update.rs  cos_upgrade.rs  device_binding.rs  device_cert_check.rs  device_manager.rs  deviceapi.rs  key_manager.rs  lib.rs  se_activate.rs  se_query.rs  se_secure_check.rs
ikc-proto/src/: ikc.proto
ikc-tools/: build-android-example.sh  build-android-linux.sh
ikc-transport/: Cargo.toml
ikc-wallet/coin-bch/src/: address.rs  common.rs  transaction.rs
ikc-wallet/coin-bitcoin/src/: address.rs  btcapi.rs  common.rs  transaction.rs  usdt_transaction.rs
ikc-wallet/coin-btc-fork/src/: address.rs  btc_fork_network.rs  btcforkapi.rs  common.rs  transaction.rs
ikc-wallet/coin-ckb/src/: address.rs  signer.rs
ikc-wallet/coin-cosmos/: Cargo.toml
ikc-wallet/coin-cosmos/src/: address.rs  cosmosapi.rs  transaction.rs
ikc-wallet/coin-eos/: Cargo.toml
ikc-wallet/coin-eos/src/: eosapi.rs  transaction.rs
ikc-wallet/coin-ethereum/src/: address.rs  ethapi.rs  transaction.rs
ikc-wallet/coin-filecoin/: Cargo.toml
ikc-wallet/coin-filecoin/src/: address.rs  filecoinapi.rs  transaction.rs
ikc-wallet/coin-substrate/src/: address.rs  substrateapi.rs  transaction.rs
ikc-wallet/coin-tezos/: Cargo.toml
ikc-wallet/coin-tezos/src/: address.rs  tezosapi.rs
ikc-wallet/coin-tron/src/: address.rs  signer.rs  tronapi.rs
ikc/src/: bch_address.rs  bch_signer.rs  btc_address.rs  btc_fork_address.rs  btc_fork_signer.rs  btc_signer.rs  device_manager.rs  eos_signer.rs  ethereum_signer.rs  filecoin_signer.rs  ikc.rs  lib.rs  nervos_address.rs  nervos_signer.rs  substrate_signer.rs
imkey-core/ikc/: Cargo.toml
imkey-core/ikc-common/: Cargo.toml
imkey-core/ikc-common/src/: aes.rs  apdu.rs  applet.rs  coin_info.rs  common.rs  constants.rs  curve.rs  error.rs  hex.rs  https.rs  lib.rs  path.rs  utility.rs
imkey-core/ikc-device/: Cargo.toml
imkey-core/ikc-device/src/: app_delete.rs  app_download.rs  app_update.rs  auth_code_storage.rs  ble_check_update.rs  ble_upgrade.rs  cos_check_update.rs  cos_upgrade.rs  device_binding.rs  device_cert_check.rs  device_manager.rs  deviceapi.rs  error.rs  key_manager.rs  lib.rs  se_activate.rs  se_query.rs  se_secure_check.rs
imkey-core/ikc-docs/: BUILD.zh.md
imkey-core/ikc-proto/: Cargo.toml  build.rs
imkey-core/ikc-proto/src/: api.proto  btc.proto  btcfork.proto  common.proto  device.proto  eth.proto  ikc.proto  ton.proto  tron.proto
imkey-core/ikc-tools/: build-android-example.sh  build-android.sh
imkey-core/ikc-transport/: Cargo.toml
imkey-core/ikc-transport/src/: error.rs  hid_api.rs  lib.rs  message.rs
imkey-core/ikc-wallet/coin-bch/: Cargo.toml
imkey-core/ikc-wallet/coin-bitcoin/: Cargo.toml
imkey-core/ikc-wallet/coin-btc-fork/: Cargo.toml
imkey-core/ikc-wallet/coin-ckb/: Cargo.toml
imkey-core/ikc-wallet/coin-cosmos/: Cargo.toml
imkey-core/ikc-wallet/coin-eos/: Cargo.toml
imkey-core/ikc-wallet/coin-ethereum/: Cargo.toml
imkey-core/ikc-wallet/coin-filecoin/: Cargo.toml
imkey-core/ikc-wallet/coin-substrate/: Cargo.toml
imkey-core/ikc-wallet/coin-tezos/: Cargo.toml
imkey-core/ikc-wallet/coin-ton/: Cargo.toml
imkey-core/ikc-webusb/: Cargo.toml  index.html
imkey-core/ikc/src/: api.rs  (+24 more)
imkey-core/test-data/: keys00000113
publish/: README.md
publish/android/: .gitignore  GPG_SETUP.md  MIGRATION_GUIDE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
publish/android/gradle/wrapper/: gradle-wrapper.properties
publish/android/tokencore/: build.gradle  maven-push.gradle
publish/android/tokencore/src/androidTest/java/im/token/libs/tokencore/: ExampleInstrumentedTest.java
publish/android/tokencore/src/main/: AndroidManifest.xml
publish/android/tokencore/src/test/java/im/token/libs/tokencore/: ExampleUnitTest.java
publish/npm/: README.md  package.json
script/: build-android-linux.sh  build-android.sh
scripts/: rustc-wrapper.sh
tcx-examples/RN/: package.json
tcx-tester/tester/: package-lock.json
tcx/src/: api.rs  error_handling.rs  lib.rs
token-core/tcx/: Cargo.toml
token-core/tcx-atom/: Cargo.toml
token-core/tcx-bch/: Cargo.toml
token-core/tcx-btc-kin/: Cargo.toml
token-core/tcx-chain/: Cargo.toml
token-core/tcx-ckb/: Cargo.toml
token-core/tcx-common/: Cargo.toml
token-core/tcx-constants/: Cargo.toml
token-core/tcx-crypto/: Cargo.toml
token-core/tcx-docs/: INTEGRATION.md  TECH.zh.md
token-core/tcx-eos/: Cargo.toml
token-core/tcx-eth/: Cargo.toml
token-core/tcx-eth2/: Cargo.toml
token-core/tcx-filecoin/: Cargo.toml
token-core/tcx-identity/: Cargo.toml
token-core/tcx-keystore/: Cargo.toml
token-core/tcx-migration/: Cargo.toml
token-core/tcx-primitive/: Cargo.toml
token-core/tcx-proto/: Cargo.toml  build.rs
token-core/tcx-substrate/: Cargo.toml
token-core/tcx-tester/: Cargo.toml
token-core/tcx-tezos/: Cargo.toml
token-core/tcx-ton/: Cargo.toml
token-core/tcx-tron/: Cargo.toml
token-core/tcx-wallet/: Cargo.toml
token-core/tcx-wasm/: Cargo.toml  README.md  README.zh-CN.md
token-core/test-data/: .gitignore  default_keystore_pk.json
token-core/zksync-crypto/: Cargo.toml
web-core/: Cargo.toml  demo.html  test.html
web-core/src/: crypto.rs  fido.rs  lib.rs  wallet.rs
web-core/tests/: web.rs
(+483 files in other folders)
